{
  "name": "shadow-bot-nexus",
  "version": "1.0.0",
  "description": "Shadow Bot — Nexus styled modular bot scaffold",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1"
  }
}
